# Generated by Django 2.2.5 on 2019-10-02 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sched',
            name='time',
            field=models.TimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='sched',
            name='date',
            field=models.DateField(auto_now=True, verbose_name='Date'),
        ),
    ]
