# Generated by Django 2.2.5 on 2019-10-05 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_auto_20191003_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sched',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='sched',
            name='time',
            field=models.TimeField(),
        ),
    ]
